package com.BinarySearch;

import java.util.Scanner;

public class BSCode {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] arr = {-1, - 32, 0, 2, 3, 4, 5, 12, 22, 23, 234};
        int ans = binarysearch( arr, 22);
        System.out.println(ans);
    }
    // return the index
    // -1 if does not exist;
    static int binarysearch ( int[] arr, int target) {
        int start = 0;
        int end = arr.length-1;
        while ( start <= end ) {
            int mid = start + ( end - start ) / 2;

            if ( target == arr[mid] ) {
                return mid;
            }

            else if ( target < arr[mid] ) {
                end = mid - 1;
            }
            else {
                start = mid + 1;
            }
        }
        return -1;
    }
}
